.note {
  display: grid;
  grid-template-areas: "title title" "div div" "desc code" "bot bot";
  grid-template-rows: 40px auto;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.title {
  grid-area: title;
  align-items: center;
  display: flex;
  padding: 0px;
}

.divider {
  grid-area: div;
  margin: 0;
}

.toolbar {
  width: 100%;
  margin-bottom: 10px;
}
.toolbar .bp3-collapse-body {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.desc {
  grid-area: desc;
  height: 200px;
  overflow-y: auto;
  word-wrap: break-word;
}

.space {
  height: 10px;
}

.code {
  grid-area: code;
  height: auto;
  word-wrap: break-word;
  padding: 0px;
}

.bottom {
  grid-area: bot;
  display: flex;
  justify-content: end;
}

.bottomBtn {
  margin-left: 10px;
}

.red svg path {
  fill: crimson;
}

.orange svg path {
  fill: tomato;
}

.yellow svg path {
  fill: gold;
}

.green svg path {
  fill: greenyellow;
}

.teal svg path {
  fill: turquoise;
}

.blue svg path {
  fill: dodgerblue;
}

.voilet svg path {
  fill: blueviolet;
}

.white svg path {
  fill: white;
}

.black svg path {
  fill: black;
}/*# sourceMappingURL=note.module.css.map */